<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>catalogWidget</class>
 <widget class="QWidget" name="catalogWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic Scene</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    color:white;
    font-size:14px;
    border:none;
    border-radius:5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #367c39;
}

QLabel {
    font-size: 14px;
    color: gray;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Loaded Catalogs</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="refreshButton">
       <property name="text">
        <string>Refresh Catalog</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: orange;
}</string>
       </property>
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="current_catalogs"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Session Catalogs</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="text">
        <string>Reload Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="session_catalogs"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Warning!
Manipulating manually catalog files can be dangerous and may cause malfunction in the application.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
