<RCC>
    <qresource prefix="/images">
        <file>icons/disk.png</file>
        <file>icons/folder.png</file>
        <file>icons/pencil_add.png</file>
        <file>icons/ess_logo.png</file>
        <file>icons/control_rewind.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_pause.png</file>
        <file>icons/control_fastforward.png</file>
        <file>icons/arrow_rotate_clockwise.png</file>
        <file>icons/arrow_rotate_anticlockwise.png</file>
    </qresource>
</RCC>
