<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>landingWidget</class>
 <widget class="QWidget" name="landingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESS Plugin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    color:white;
    font-size:14px;
    border:none;
    border-radius:5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #367c39;
}

QLabel {
    font-size: 14px;
    color: gray;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="icons.qrc">:/images/icons/ess_logo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>ESS Cosmographia Plugin</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>HERA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JUICE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TGO</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="selectButton">
       <property name="text">
        <string>Select Mission</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
