<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mkLoaderWidget</class>
 <widget class="QWidget" name="mkLoaderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic Scene</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    color:white;
    font-size:14px;
    border:none;
    border-radius:5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #367c39;
}

QLabel {
    font-size: 14px;
    color: gray;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Metakernel File</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="mkInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="mkButton">
       <property name="sizeIncrement">
        <size>
         <width>3</width>
         <height>3</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: gray;
}</string>
       </property>
       <property name="text">
        <string> Browse </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Additional kernels</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="extraInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="extraBrowseButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: gray;
}</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extraAddButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: gray;
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="extraResetButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: orange;
}</string>
       </property>
       <property name="text">
        <string>Clean all</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="extraList"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="dateTime">
      <datetime>
       <hour>22</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2031</year>
       <month>8</month>
       <day>16</day>
      </datetime>
     </property>
     <property name="date">
      <date>
       <year>2031</year>
       <month>8</month>
       <day>16</day>
      </date>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>20</hour>
       <minute>59</minute>
       <second>57</second>
       <year>2035</year>
       <month>12</month>
       <day>30</day>
      </datetime>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>18</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2023</year>
       <month>4</month>
       <day>13</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-ddTHH:mm:ss</string>
     </property>
     <property name="timeSpec">
      <enum>Qt::UTC</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="visualizeButton">
       <property name="text">
        <string>Visualize</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mkInput</tabstop>
  <tabstop>mkButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
