<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ptrEditorWidget</class>
 <widget class="QWidget" name="ptrEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PTR Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    color:white;
    font-size:14px;
    border:none;
    border-radius:5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #367c39;
}

QLabel {
    font-size: 14px;
    color: gray;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="mkInput">
       <property name="placeholderText">
        <string>Select a metakernel file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mkButton">
       <property name="sizeIncrement">
        <size>
         <width>3</width>
         <height>3</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: gray;
}</string>
       </property>
       <property name="text">
        <string> Browse </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="openButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/icons/folder.png</normaloff>:/images/icons/folder.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="saveButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/icons/disk.png</normaloff>:/images/icons/disk.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="cleanButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/icons/pencil_add.png</normaloff>:/images/icons/pencil_add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="ptrEditor">
     <property name="placeholderText">
      <string>Write PTR here</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="visualizeButton">
       <property name="text">
        <string>Visualize</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ptrEditor</tabstop>
  <tabstop>mkInput</tabstop>
  <tabstop>mkButton</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>cleanButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
