<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ptrEditorWidget</class>
 <widget class="QWidget" name="ptrEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PTR Editor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    color:white;
    font-size:14px;
    border:none;
    border-radius:5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #367c39;
}

QLabel {
    font-size: 14px;
    color: gray;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Metakernel File</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="mkInput"/>
     </item>
     <item>
      <widget class="QPushButton" name="mkButton">
       <property name="sizeIncrement">
        <size>
         <width>3</width>
         <height>3</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: gray;
}</string>
       </property>
       <property name="text">
        <string> Browse </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>PTR editor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="ptrEditor"/>
   </item>
   <item>
    <widget class="QPushButton" name="visualizeButton">
     <property name="text">
      <string>Visualize</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
